{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "admisionportal": "Server=DESKTOP-3CBNNDN\\SQLEXPRESS;Database=admisionportal;Trusted_Connection=True;"
  }
}
